{
  "name": "tomofun-pretest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.10",
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
